[00:02.22] 涙流すことすら無いまま
[00:07.56] 過ごした⽇々の痕⼀つも残さずに
[00:16.77] 「さよならだ」
[00:20.27] 
[00:23.75] ⼀⼈で迎えた朝に
[00:26.26] 鳴り響く誰かの⾳
[00:29.10] ⼆⼈で過ごした部屋で
[00:31.57] ⽬を閉じたまま考えてた
[00:37.07] 
[00:34.73] 悪いのは誰だ
[00:38.60] 分かんないよ
[00:40.07] 誰のせいでもない
[00:43.55] たぶん
[00:45.05] 
[00:44.62] 僕らは何回だってきっと
[00:47.30] そう何年だってきっと
[00:50.15] さよならと共に終わるだけなんだ
[00:55.71] 仕⽅がないよきっと
[00:58.17] 「おかえり」
[00:59.21] 思わず零れた⾔葉は
[01:03.06] 違うな
[01:04.56] 
[01:14.58] ⼀⼈で迎えた朝に
[01:16.99] ふと想う誰かのこと
[01:19.57] ⼆⼈で過ごした⽇々の
[01:22.10] 当たり前がまだ残っている
[01:28.10] 
[01:25.43] 悪いのは君だ
[01:29.11] そうだっけ
[01:30.51] 悪いのは僕だ
[01:34.28] たぶん
[01:35.78] 
[01:35.60] これも⼤衆的恋愛でしょ
[01:38.15] それは最終的な答えだよ
[01:40.85] 僕らだんだんとズレていったの
[01:43.55] それもただよくある聴き慣れたストーリーだ
[01:47.15] あんなに輝いていた⽇々にすら
[01:51.68] 埃は積もっていくんだ
[01:56.68] 
[01:56.02] 僕らは何回だってきっと
[01:59.72] そう何年だってきっと
[02:02.23] さよならに続く道を歩くんだ
[02:07.68] 仕⽅がないよきっと
[02:10.13] 「おかえり」
[02:11.10] いつもの様に
[02:13.93] 零れ落ちた
[02:16.43] 
[02:34.53] 分かり合えないことなんてさ
[02:36.69] 幾らでもあるんだきっと
[02:39.37] 全てを許し合えるわけじゃないから
[02:44.85] ただ 優しさの⽇々を
[02:47.09] ⾟い⽇々と感じてしまったのなら
[02:51.03] 戻れないから
[02:54.03] 
[02:57.97] 僕らは何回だってきっと
[03:03.47] 
[03:00.56] 僕らは何回だってきっと
[03:03.55] そう何年だってきっと
[03:06.23] さよならと共に終わるだけなんだ
[03:11.55] 仕⽅がないよきっと
[03:14.14] 「おかえり」
[03:14.90] 思わず零れた⾔葉は
[03:19.06] 違うな
[03:20.56] 
[03:21.07] それでも何回だってきっと
[03:24.81] そう何年だってきっと
[03:27.58] 始まりに戻ることが出来たなら
[03:32.95] なんて 思ってしまうよ
[03:35.51] 「おかえり」
[03:36.53] 届かず零れた⾔葉に
[03:40.51] 笑った
[03:42.01] 
[03:42.57] 少し冷えた朝だ