[00:06.32] 涙流すことすら無いまま
[00:11.84] 過ごした⽇々の痕⼀つも残さずに
[00:21.18] 「さよならだ」
[00:24.68] 
[00:27.85] ⼀⼈で迎えた朝に
[00:30.63] 鳴り響く誰かの⾳
[00:33.33] ⼆⼈で過ごした部屋で
[00:35.98] ⽬を閉じたまま考えてた
[00:41.48] 
[00:38.85] 悪いのは誰だ
[00:42.65] 分かんないよ
[00:44.27] 誰のせいでもない
[00:47.52] たぶん
[00:49.02] 
[00:48.91] 僕らは何回だってきっと
[00:51.71] そう何年だってきっと
[00:54.34] さよならと共に終わるだけなんだ
[00:59.96] 仕⽅がないよきっと
[01:02.42] 「おかえり」
[01:03.82] 思わず零れた⾔葉は
[01:07.43] 違うな
[01:08.93] 
[01:18.51] ⼀⼈で迎えた朝に
[01:21.37] ふと想う誰かのこと
[01:24.02] ⼆⼈で過ごした⽇々の
[01:26.63] 当たり前がまだ残っている
[01:32.63] 
[01:29.63] 悪いのは君だ
[01:33.58] そうだっけ
[01:35.15] 悪いのは僕だ
[01:38.49] たぶん
[01:39.99] 
[01:39.84] これも⼤衆的恋愛でしょ
[01:42.49] それは最終的な答えだよ
[01:45.17] 僕らだんだんとズレていったの
[01:47.98] それもただよくある聴き慣れたストーリーだ
[01:51.38] あんなに輝いていた⽇々にすら
[01:56.30] 埃は積もっていくんだ
[02:01.30] 
[02:00.13] 僕らは何回だってきっと
[02:03.87] そう何年だってきっと
[02:06.46] さよならに続く道を歩くんだ
[02:11.87] 仕⽅がないよきっと
[02:14.31] 「おかえり」
[02:15.54] いつもの様に
[02:18.22] 零れ落ちた
[02:20.72] 
[02:38.87] 分かり合えないことなんてさ
[02:41.21] 幾らでもあるんだきっと
[02:43.65] 全てを許し合えるわけじゃないから
[02:49.18] ただ 優しさの⽇々を
[02:51.43] ⾟い⽇々と感じてしまったのなら
[02:55.69] 戻れないから
[02:58.69] 
[03:01.95] 僕らは何回だってきっと
[03:07.45] 
[03:04.96] 僕らは何回だってきっと
[03:07.91] そう何年だってきっと
[03:10.58] さよならと共に終わるだけなんだ
[03:15.87] 仕⽅がないよきっと
[03:18.49] 「おかえり」
[03:19.51] 思わず零れた⾔葉は
[03:23.40] 違うな
[03:24.90] 
[03:25.72] それでも何回だってきっと
[03:29.29] そう何年だってきっと
[03:31.86] 始まりに戻ることが出来たなら
[03:37.22] なんて 思ってしまうよ
[03:39.83] 「おかえり」
[03:40.95] 届かず零れた⾔葉に
[03:44.70] 笑った
[03:46.20] 
[03:47.51] 少し冷えた朝だ