[00:02.11] 涙流すことすら無いまま
[00:07.41] 過ごした⽇々の痕⼀つも残さずに
[00:16.74] 「さよならだ」
[00:20.24] 
[00:23.76] ⼀⼈で迎えた朝に
[00:26.42] 鳴り響く誰かの⾳
[00:29.02] ⼆⼈で過ごした部屋で
[00:31.73] ⽬を閉じたまま考えてた
[00:37.23] 
[00:34.51] 悪いのは誰だ
[00:38.37] 分かんないよ
[00:39.72] 誰のせいでもない
[00:43.43] たぶん
[00:44.93] 
[00:44.43] 僕らは何回だってきっと
[00:47.38] そう何年だってきっと
[00:50.15] さよならと共に終わるだけなんだ
[00:55.59] 仕⽅がないよきっと
[00:58.14] 「おかえり」
[00:59.19] 思わず零れた⾔葉は
[01:02.87] 違うな
[01:04.37] 
[01:14.38] ⼀⼈で迎えた朝に
[01:17.18] ふと想う誰かのこと
[01:19.70] ⼆⼈で過ごした⽇々の
[01:22.33] 当たり前がまだ残っている
[01:28.33] 
[01:25.07] 悪いのは君だ
[01:29.06] そうだっけ
[01:30.56] 悪いのは僕だ
[01:34.11] たぶん
[01:35.61] 
[01:35.44] これも⼤衆的恋愛でしょ
[01:38.12] それは最終的な答えだよ
[01:40.77] 僕らだんだんとズレていったの
[01:43.41] それもただよくある聴き慣れたストーリーだ
[01:47.05] あんなに輝いていた⽇々にすら
[01:51.58] 埃は積もっていくんだ
[01:56.58] 
[01:55.73] 僕らは何回だってきっと
[01:59.49] そう何年だってきっと
[02:02.15] さよならに続く道を歩くんだ
[02:07.46] 仕⽅がないよきっと
[02:10.01] 「おかえり」
[02:11.08] いつもの様に
[02:13.77] 零れ落ちた
[02:16.27] 
[02:34.50] 分かり合えないことなんてさ
[02:36.61] 幾らでもあるんだきっと
[02:39.20] 全てを許し合えるわけじゃないから
[02:44.82] ただ 優しさの⽇々を
[02:47.09] ⾟い⽇々と感じてしまったのなら
[02:51.06] 戻れないから
[02:54.06] 
[02:57.72] 僕らは何回だってきっと
[03:03.22] 
[03:00.53] 僕らは何回だってきっと
[03:03.35] そう何年だってきっと
[03:06.10] さよならと共に終わるだけなんだ
[03:11.51] 仕⽅がないよきっと
[03:14.04] 「おかえり」
[03:14.90] 思わず零れた⾔葉は
[03:19.04] 違うな
[03:20.54] 
[03:21.12] それでも何回だってきっと
[03:24.77] そう何年だってきっと
[03:27.41] 始まりに戻ることが出来たなら
[03:32.83] なんて 思ってしまうよ
[03:35.42] 「おかえり」
[03:36.43] 届かず零れた⾔葉に
[03:40.31] 笑った
[03:41.81] 
[03:42.74] 少し冷えた朝だ