[00:02.20] 涙流すことすら無いまま
[00:07.52] 過ごした⽇々の痕⼀つも残さずに
[00:16.79] 「さよならだ」
[00:20.29] 
[00:23.76] ⼀⼈で迎えた朝に
[00:26.22] 鳴り響く誰かの⾳
[00:29.13] ⼆⼈で過ごした部屋で
[00:31.55] ⽬を閉じたまま考えてた
[00:37.05] 
[00:34.70] 悪いのは誰だ
[00:38.61] 分かんないよ
[00:40.04] 誰のせいでもない
[00:43.50] たぶん
[00:45.00] 
[00:44.64] 僕らは何回だってきっと
[00:47.32] そう何年だってきっと
[00:50.17] さよならと共に終わるだけなんだ
[00:55.71] 仕⽅がないよきっと
[00:58.13] 「おかえり」
[00:59.22] 思わず零れた⾔葉は
[01:03.03] 違うな
[01:04.53] 
[01:14.51] ⼀⼈で迎えた朝に
[01:16.94] ふと想う誰かのこと
[01:19.58] ⼆⼈で過ごした⽇々の
[01:22.10] 当たり前がまだ残っている
[01:28.10] 
[01:25.48] 悪いのは君だ
[01:29.18] そうだっけ
[01:30.55] 悪いのは僕だ
[01:34.24] たぶん
[01:35.74] 
[01:35.69] これも⼤衆的恋愛でしょ
[01:38.14] それは最終的な答えだよ
[01:40.81] 僕らだんだんとズレていったの
[01:43.59] それもただよくある聴き慣れたストーリーだ
[01:47.15] あんなに輝いていた⽇々にすら
[01:51.62] 埃は積もっていくんだ
[01:56.62] 
[01:56.02] 僕らは何回だってきっと
[01:59.74] そう何年だってきっと
[02:02.28] さよならに続く道を歩くんだ
[02:07.64] 仕⽅がないよきっと
[02:10.18] 「おかえり」
[02:11.14] いつもの様に
[02:13.95] 零れ落ちた
[02:16.45] 
[02:34.59] 分かり合えないことなんてさ
[02:36.70] 幾らでもあるんだきっと
[02:39.35] 全てを許し合えるわけじゃないから
[02:44.84] ただ 優しさの⽇々を
[02:47.01] ⾟い⽇々と感じてしまったのなら
[02:51.03] 戻れないから
[02:54.03] 
[02:57.96] 僕らは何回だってきっと
[03:03.46] 
[03:00.55] 僕らは何回だってきっと
[03:03.55] そう何年だってきっと
[03:06.20] さよならと共に終わるだけなんだ
[03:11.56] 仕⽅がないよきっと
[03:14.10] 「おかえり」
[03:14.99] 思わず零れた⾔葉は
[03:19.06] 違うな
[03:20.56] 
[03:21.08] それでも何回だってきっと
[03:24.87] そう何年だってきっと
[03:27.52] 始まりに戻ることが出来たなら
[03:32.92] なんて 思ってしまうよ
[03:35.57] 「おかえり」
[03:36.56] 届かず零れた⾔葉に
[03:40.54] 笑った
[03:42.04] 
[03:42.56] 少し冷えた朝だ