[00:06.28] 涙流すことすら無いまま
[00:11.84] 過ごした⽇々の痕⼀つも残さずに
[00:21.11] 「さよならだ」
[00:24.61] 
[00:27.87] ⼀⼈で迎えた朝に
[00:30.62] 鳴り響く誰かの⾳
[00:33.32] ⼆⼈で過ごした部屋で
[00:35.94] ⽬を閉じたまま考えてた
[00:41.44] 
[00:38.86] 悪いのは誰だ
[00:42.67] 分かんないよ
[00:44.29] 誰のせいでもない
[00:47.58] たぶん
[00:49.08] 
[00:48.82] 僕らは何回だってきっと
[00:51.72] そう何年だってきっと
[00:54.38] さよならと共に終わるだけなんだ
[00:59.98] 仕⽅がないよきっと
[01:02.40] 「おかえり」
[01:03.90] 思わず零れた⾔葉は
[01:07.46] 違うな
[01:08.96] 
[01:18.54] ⼀⼈で迎えた朝に
[01:21.36] ふと想う誰かのこと
[01:23.92] ⼆⼈で過ごした⽇々の
[01:26.65] 当たり前がまだ残っている
[01:32.65] 
[01:29.65] 悪いのは君だ
[01:33.58] そうだっけ
[01:35.17] 悪いのは僕だ
[01:38.46] たぶん
[01:39.96] 
[01:39.87] これも⼤衆的恋愛でしょ
[01:42.46] それは最終的な答えだよ
[01:45.22] 僕らだんだんとズレていったの
[01:47.91] それもただよくある聴き慣れたストーリーだ
[01:51.35] あんなに輝いていた⽇々にすら
[01:56.34] 埃は積もっていくんだ
[02:01.34] 
[02:00.18] 僕らは何回だってきっと
[02:03.95] そう何年だってきっと
[02:06.49] さよならに続く道を歩くんだ
[02:11.92] 仕⽅がないよきっと
[02:14.38] 「おかえり」
[02:15.53] いつもの様に
[02:18.38] 零れ落ちた
[02:20.88] 
[02:38.95] 分かり合えないことなんてさ
[02:41.23] 幾らでもあるんだきっと
[02:43.68] 全てを許し合えるわけじゃないから
[02:49.17] ただ 優しさの⽇々を
[02:51.45] ⾟い⽇々と感じてしまったのなら
[02:55.66] 戻れないから
[02:58.66] 
[03:01.96] 僕らは何回だってきっと
[03:07.46] 
[03:05.05] 僕らは何回だってきっと
[03:07.86] そう何年だってきっと
[03:10.52] さよならと共に終わるだけなんだ
[03:15.89] 仕⽅がないよきっと
[03:18.53] 「おかえり」
[03:19.65] 思わず零れた⾔葉は
[03:23.44] 違うな
[03:24.94] 
[03:25.68] それでも何回だってきっと
[03:29.23] そう何年だってきっと
[03:31.92] 始まりに戻ることが出来たなら
[03:37.34] なんて 思ってしまうよ
[03:39.80] 「おかえり」
[03:40.98] 届かず零れた⾔葉に
[03:44.87] 笑った
[03:46.37] 
[03:47.52] 少し冷えた朝だ