[00:02.62] 涙流すことすら無いまま
[00:07.92] 過ごした日々の痕一つも残さずに
[00:17.23] さよならだ
[00:19.73] 
[00:24.11] 一人で迎えた朝に
[00:26.87] 鳴り響く誰かの音
[00:29.42] 二人で過ごした部屋で
[00:32.13] 目を閉じたまま考えてた
[00:34.94] 悪いのは誰だ 分かんないよ
[00:40.08] 誰のせいでもない たぶん
[00:46.08] 
[00:44.85] 僕らは何回だってきっと
[00:47.79] そう何年だってきっと
[00:50.44] さよならと共に終わるだけなんだ
[00:55.79] 仕方がないよきっと
[00:58.47] 「おかえり」
[00:59.38] 思わず零れた言葉は違うな
[01:05.38] 
[01:14.88] 一人で迎えた朝に
[01:17.31] ふと想う誰かのこと
[01:19.93] 二人で過ごした日々の
[01:22.77] 当たり前がまだ残っている
[01:25.46] 悪いのは君だ そうだっけ
[01:30.86] 悪いのは僕だ たぶん
[01:35.86] 
[01:35.81] これも大衆的恋愛でしょ
[01:38.54] それは最終的な答えだよ
[01:41.02] 僕らだんだんとズレていったの
[01:43.87] それもただよくある聴き慣れたストーリーだ
[01:47.51] あんなに輝いていた日々にすら
[01:51.85] 埃は積もっていくんだ
[01:56.85] 
[01:56.18] 僕らは何回だってきっと
[01:59.83] そう何年だってきっと
[02:02.49] さよならに続く道を歩くんだ
[02:07.75] 仕方がないよきっと
[02:10.36] 「おかえり」
[02:11.42] いつもの様に零れ落ちた
[02:16.92] 
[02:34.88] 分かり合えないことなんてさ
[02:37.07] 幾らでもあるんだきっと
[02:39.49] 全てを許し合えるわけじゃないから
[02:45.21] ただ 優しさの日々を
[02:47.40] 辛い日々と感じてしまったのなら
[02:51.42] 戻れないから
[02:54.42] 
[02:58.09] 僕らは何回だってきっと
[03:03.59] 
[03:00.96] 僕らは何回だってきっと
[03:03.92] そう何年だってきっと
[03:06.53] さよならと共に終わるだけなんだ
[03:11.85] 仕方がないよきっと
[03:14.50] 「おかえり」
[03:15.41] 思わず零れた言葉は違うな
[03:21.41] 
[03:21.44] それでも何回だってきっと
[03:25.10] そう何年だってきっと
[03:27.84] 「始まりに戻ることが出来たなら」
[03:33.12] なんて 思ってしまうよ
[03:35.77] 「おかえり」
[03:36.61] 届かず零れた言葉に 笑った
[03:43.11] 
[03:43.23] 少し冷えた朝だ