[00:06.58] 涙流すことすら無いまま
[00:11.62] 過ごした日々の痕一つも残さずに
[00:21.33] 「さよならだ」
[00:24.83] 
[00:28.14] 一人で迎えた朝に
[00:30.73] 鳴り響く誰かの音
[00:33.69] 二人で過ごした部屋で
[00:36.10] 目を閉じたまま考えてた
[00:38.79] 悪いのは誰だ? 分かんないよ
[00:43.87] 誰のせいでもない たぶん
[00:49.87] 
[00:49.16] 僕らは何回だってきっと
[00:52.23] そう何年だってきっと
[00:55.25] さよならと共に終わるだけなんだ
[01:00.75] 仕方がないよきっと
[01:02.43] 「おかえり」
[01:03.67] 思わず零れた言葉は違うな
[01:09.67] 
[01:18.49] 一人で迎えた朝に
[01:21.41] ふと想う誰かのこと
[01:24.35] 二人で過ごした日々の
[01:27.11] 当たり前がまだ残っている
[01:30.47] 悪いのは君だ そうだっけ
[01:35.77] 悪いのは僕だ たぶん
[01:40.77] 
[01:40.28] これも大衆的恋愛でしょ
[01:42.47] それは最終的な答えだよ
[01:45.34] 僕らだんだんとズレていったの
[01:47.90] それもただよくある聴き慣れたストーリーだ
[01:51.53] あんなに輝いていた日々にすら
[01:54.90] 埃は積もっていくんだ
[01:59.90] 
[02:00.52] 僕らは何回だってきっと
[02:04.34] そう何年だってきっと
[02:07.14] さよならに続く道を歩くんだ
[02:13.24] 仕方がないよきっと
[02:14.91] 「おかえり」
[02:15.87] いつもの様に 零れ落ちた
[02:39.28] 分かり合えないことなんてさ
[02:41.26] 幾らでもあるんだきっと
[02:43.99] 全てを許し合えるわけじゃないから
[02:49.58] ただ 優しさの日々を
[02:52.56] 辛い日々と感じてしまったのなら
[02:55.58] 戻れないから
[02:58.58] 
[03:02.84] 僕らは何回だってきっと
[03:08.34] 
[03:05.93] 僕らは何回だってきっと
[03:07.92] そう何年だってきっと
[03:10.78] さよならと共に終わるだけなんだ
[03:16.07] 仕方がないよきっと
[03:18.44] 「おかえり」
[03:19.86] 思わず零れた言葉は違うな
[03:25.86] 
[03:26.05] それでも何回だってきっと
[03:28.44] そう何年だってきっと
[03:31.30] 始まりに戻ることが出来たなら
[03:36.86] なんて 思ってしまうよ
[03:40.52] 「おかえり」
[03:41.57] 届かず零れた言葉に 笑った
[03:48.07] 
[03:47.03] 少し冷えた朝だ