[00:02.28] 涙流すことすら無いまま
[00:02.28] namidanagasukotosuranaimama
[00:07.63] 過ごした日々の痕一つも残さずに
[00:07.63] sugoshitahibinoatohitotsumonokosazuni
[00:16.89] 「さよならだ」
[00:16.89] 「sayonarada」
[00:22.89] 
[00:23.73] 一人で迎えた朝に
[00:23.73] hitoridemukaetaasani
[00:26.63] 鳴り響く誰かの音
[00:26.63] narihibikudarekanooto
[00:29.28] 二人で過ごした部屋で
[00:29.28] futaridesugoshitaheyade
[00:31.99] 目を閉じたまま考えてた
[00:31.99] mewotojitamamakangaeteta
[00:34.21] 悪いのは誰だ? 分かんないよ
[00:34.21] waruinohadareda? wakannaiyo
[00:40.01] 誰のせいでもない たぶん
[00:40.01] darenoseidemonai tabun
[00:44.63] 僕らは何回だってきっと
[00:44.63] bokurahanankaidattekitto
[00:47.62] そう何年だってきっと
[00:47.62] sounannendattekitto
[00:50.20] さよならと共に終わるだけなんだ
[00:50.20] sayonaratotomoniowarudakenanda
[00:55.59] 仕方がないよきっと
[00:55.59] shikataganaiyokitto
[00:58.17] 「おかえり」
[00:58.17] 「okaeri」
[00:59.26] 思わず零れた言葉は違うな
[00:59.26] omowazukoboretakotobahachigauna
[01:14.76] 
[01:14.65] 一人で迎えた朝に
[01:14.65] hitoridemukaetaasani
[01:17.32] ふと想う誰かのこと
[01:17.32] futoomoudarekanokoto
[01:19.77] 二人で過ごした日々の
[01:19.77] futaridesugoshitahibino
[01:22.42] 当たり前がまだ残っている
[01:22.42] atarimaegamadanokotsuteiru
[01:25.32] 悪いのは君だ そうだっけ
[01:25.32] waruinohakunda soudakke
[01:30.65] 悪いのは僕だ たぶん
[01:30.65] waruinohabokuda tabun
[01:35.44] これも大衆的恋愛でしょ
[01:35.44] koremotaishuutekiren'aidesho
[01:38.12] それは最終的な答えだよ
[01:38.12] sorehasaishuutekinakotaedayo
[01:40.76] 僕らだんだんとズレていったの
[01:40.76] bokuradandantozureteittano
[01:43.39] それもただよくある聴き慣れたストーリーだ
[01:43.39] soremotadayokuarukikinaretasutooriida
[01:47.04] あんなに輝いていた日々にすら
[01:47.04] annanikagayaiteitahibinisura
[01:51.46] 埃は積もっていくんだ
[01:51.46] hokorihatsumotteikunda
[01:56.05] 僕らは何回だってきっと
[01:56.05] bokurahanankaidattekitto
[01:59.69] そう何年だってきっと
[01:59.69] sounannendattekitto
[02:02.32] さよならに続く道を歩くんだ
[02:02.32] sayonaranitsuzukumichiwoarukunda
[02:07.56] 仕方がないよきっと
[02:07.56] shikataganaiyokitto
[02:10.27] 「おかえり」
[02:10.27] 「okaeri」
[02:11.25] いつもの様に 零れ落ちた
[02:11.25] itsumonoyouni koboreochita
[02:24.25] 
[02:34.56] 分かり合えないことなんてさ
[02:34.56] wakariaenaikotonantesa
[02:37.00] 幾らでもあるんだきっと
[02:37.00] ikurademoarundakitto
[02:39.38] 全てを許し合えるわけじゃないから
[02:39.38] subetewoyurushiaeruwakejanaikara
[02:45.03] ただ 優しさの日々を
[02:45.03] tada yasashisanohibiwo
[02:47.10] 辛い日々と感じてしまったのなら
[02:47.10] tsuraihibitokanjiteshimattanonara
[02:51.07] 戻れないから
[02:51.07] modorenaikara
[02:57.57] 
[02:57.95] 僕らは何回だってきっと
[02:57.95] bokurahanankaidattekitto
[03:00.73] 僕らは何回だってきっと
[03:00.73] bokurahanankaidattekitto
[03:03.50] そう何年だってきっと
[03:03.50] sounannendattekitto
[03:06.26] さよならと共に終わるだけなんだ
[03:06.26] sayonaratotomoniowarudakenanda
[03:11.51] 仕方がないよきっと
[03:11.51] shikataganaiyokitto
[03:14.17] 「おかえり」
[03:14.17] 「okaeri」
[03:15.11] 思わず零れた言葉は違うな
[03:15.11] omowazukoboretakotobahachigauna
[03:30.61] 
[03:21.26] それでも何回だってきっと
[03:21.26] soredemonankaidattekitto
[03:24.99] そう何年だってきっと
[03:24.99] sounannendattekitto
[03:27.59] 始まりに戻ることが出来たなら
[03:27.59] hajimarinimodorukotogadekitanara
[03:32.97] なんて 思ってしまうよ
[03:32.97] nante omotteshimauyo
[03:35.41] 「おかえり」
[03:35.41] 「okaeri」
[03:36.43] 届かず零れた言葉に 笑った
[03:36.43] todokazukoboretakotobani waratsuta
[03:43.02] 少し冷えた朝だ
[03:43.02] sukoshihietaasada