[00:02.24] 涙流すことすら無いまま
[00:07.69] 過ごした日々の痕一つも残さずに
[00:16.87] 「さよならだ」
[00:20.37] 
[00:23.75] 一人で迎えた朝に
[00:26.70] 鳴り響く誰かの音
[00:29.24] 二人で過ごした部屋で
[00:31.98] 目を閉じたまま考えてた
[00:34.27] 悪いのは誰だ? 分かんないよ
[00:40.05] 誰のせいでもない たぶん
[00:46.05] 
[00:44.64] 僕らは何回だってきっと
[00:47.65] そう何年だってきっと
[00:50.24] さよならと共に終わるだけなんだ
[00:55.50] 仕方がないよきっと
[00:58.17] 「おかえり」
[00:59.27] 思わず零れた言葉は違うな
[01:05.27] 
[01:14.62] 一人で迎えた朝に
[01:17.39] ふと想う誰かのこと
[01:19.75] 二人で過ごした日々の
[01:22.42] 当たり前がまだ残っている
[01:25.33] 悪いのは君だ そうだっけ
[01:30.62] 悪いのは僕だ たぶん
[01:35.62] 
[01:35.47] これも大衆的恋愛でしょ
[01:38.20] それは最終的な答えだよ
[01:40.80] 僕らだんだんとズレていったの
[01:43.40] それもただよくある聴き慣れたストーリーだ
[01:47.03] あんなに輝いていた日々にすら
[01:51.43] 埃は積もっていくんだ
[01:56.43] 
[01:56.08] 僕らは何回だってきっと
[01:59.65] そう何年だってきっと
[02:02.34] さよならに続く道を歩くんだ
[02:07.50] 仕方がないよきっと
[02:10.29] 「おかえり」
[02:11.22] いつもの様に 零れ落ちた
[02:34.58] 分かり合えないことなんてさ
[02:37.05] 幾らでもあるんだきっと
[02:39.33] 全てを許し合えるわけじゃないから
[02:45.01] ただ 優しさの日々を
[02:47.12] 辛い日々と感じてしまったのなら
[02:51.09] 戻れないから
[02:54.09] 
[02:57.97] 僕らは何回だってきっと
[03:03.47] 
[03:00.76] 僕らは何回だってきっと
[03:03.54] そう何年だってきっと
[03:06.22] さよならと共に終わるだけなんだ
[03:11.55] 仕方がないよきっと
[03:14.10] 「おかえり」
[03:15.18] 思わず零れた言葉は違うな
[03:21.18] 
[03:21.26] それでも何回だってきっと
[03:24.99] そう何年だってきっと
[03:27.54] 始まりに戻ることが出来たなら
[03:32.98] なんて 思ってしまうよ
[03:35.43] 「おかえり」
[03:36.45] 届かず零れた言葉に 笑った
[03:42.95] 
[03:43.07] 少し冷えた朝だ